<!DOCTYPE html>

<html lang="en" xmlns:form="" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>get charapters of your name</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <style>
        html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>

</head>
<body class="text-center">



<main class="form-signin w-100 m-auto">
    <form th:action="@{/home/create_test}" th:method="post" th:object="${test}">
        <h1 class="h3 mb-3 fw-normal">Input test data</h1>

        <div class="form-floating">
            <input type="text" th:field="*{name}" class="form-control" id="floatingInput" placeholder="name"  />
            <label for="floatingInput">test name</label>


        </div>

        <div class="form-floating">
            <input type="text" th:field="*{duration}" class="form-control" id="floatingInput2" placeholder="duration"  />
            <label for="floatingInput2">duration</label>
        </div>


        <div class="form-floating">
            <input type="text" th:field="*{group}" class="form-control" id="floatingInput3" placeholder="group"  />
            <label for="floatingInput3">group</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit" >create</button>
        <br><br>



    </form>
</main>

<script>
    groupInput= document.getElementById("floatingInput3")
    groupInput.addEventListener("keyup", function(e) {
    if(/(([a-z]{1,})|([A-Z]{1,}))-[1-9]{2}/.test(this.value )) {


        $.ajax({
            //headers: {"X-CSRFToken": token},
            url: "/subload/check_group",
            type: 'POST',
            data: {group: this.value},
            dataType: "text",
            success: function (data) {
                if (JSON.parse(data).groupExist) {
                    groupInput.style.backgroundColor = "green";
                } else {
                    groupInput.style.backgroundColor = "red";
                }

            },

            failure: function (data) {
                alert('Got an error');
            }
        });
    }else{
        groupInput.style.backgroundColor = "red";
    }

    });
</script>

</body>

</html>




