<!DOCTYPE html>

<html lang="en" xmlns:form="" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>get charapters of your name</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>


    <style>
        html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>

</head>
<body class="text-center">



<div class="container-fluid row w-100 m-auto">



        <div class="col-4">
            <h1 class="h3 mb-3">Your last 5 tests</h1>

            <table>
                <tr th:each="test: ${tests}">
                    <td th:text="${test.id}" />
                    <td th:text="${test.name}" />
                    <td th:text="${test.group.id}" />
                </tr>
            </table>
            <a href="/home/create_test">Add one</a>

        </div>






    <div class="col-4">
        <h1 class="h3 mb-3 fw-normal">last 5 Users</h1>

        <table>
        <tr th:each="user: ${users}">
            <td th:text="${user.id}" />
            <td th:text="${user.name}" />
            <td th:text="${user.email}" />
        </tr>
        </table>

        <a href="/home/create_user">Add one</a>
    </div>

</div>





</body>

</html>




